picsumReplicas: 1
picsumRootURL: "http://localhost:8080"
picsumImageServiceURL: "http://localhost:8081"

imageServiceReplicas: 1
imageServiceStorageSpacesForcePathStyle: true

# Use separate docker image references to make Tilt work with hot-reload commands
picsumPhotosDockerImage: 'picsum-registry/picsum-photos'
imageServiceDockerImage: 'picsum-registry/image-service'
