picsumReplicas: 3
picsumCreateImageManifest: true

imageServiceReplicas: 4

cloudflareAuthEnabled: true
externalDNSEnabled: true

picsumPhotosDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:cf22a00c861a65b7841bb56265a646f31c927ee89ad58abbb09f997364b3c1ef'
imageServiceDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:cf22a00c861a65b7841bb56265a646f31c927ee89ad58abbb09f997364b3c1ef'
