picsumReplicas: 3
picsumCreateImageManifest: true

imageServiceReplicas: 4

cloudflareAuthEnabled: true
externalDNSEnabled: true

picsumPhotosDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:140e009036fdee10375c79dd9a65ec79aef7104e4c5d807d969cfb395831491e'
imageServiceDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:140e009036fdee10375c79dd9a65ec79aef7104e4c5d807d969cfb395831491e'
