picsumReplicas: 3
picsumCreateImageManifest: true

imageServiceReplicas: 4

cloudflareAuthEnabled: true

picsumPhotosDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:c17a1d391e7e41ce04a210ef30ac309f7f62ef51c37bd5ff05683d5043144884'
imageServiceDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:c17a1d391e7e41ce04a210ef30ac309f7f62ef51c37bd5ff05683d5043144884'
