picsumReplicas: 3
picsumCreateImageManifest: true

imageServiceReplicas: 4

cloudflareAuthEnabled: true
externalDNSEnabled: true

picsumPhotosDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:bcdcbb8bf1216d34d1c0fec94a397ccdcefde559ef35b5477fbe8ab525bc7409'
imageServiceDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:bcdcbb8bf1216d34d1c0fec94a397ccdcefde559ef35b5477fbe8ab525bc7409'
