picsumReplicas: 3
picsumCreateImageManifest: true

imageServiceReplicas: 4

cloudflareAuthEnabled: true
externalDNSEnabled: true

picsumPhotosDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:19d120ccf81b9ff49597a51222564125521961c44162208041e3c7f9471efed3'
imageServiceDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:19d120ccf81b9ff49597a51222564125521961c44162208041e3c7f9471efed3'
