picsumReplicas: 3
picsumCreateImageManifest: true

imageServiceReplicas: 4

cloudflareAuthEnabled: true
externalDNSEnabled: true

picsumPhotosDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:0141f5326be9949a946078c6f2ebd16ebce922f057e04f205d875c141d88e0b5'
imageServiceDockerImage: 'registry.digitalocean.com/picsum-registry/picsum-photos@sha256:0141f5326be9949a946078c6f2ebd16ebce922f057e04f205d875c141d88e0b5'
