---
- name: Upgrade existing packages
  apt: upgrade=full update_cache=yes

- name: Create unsplash user
  user: name=unsplash shell=/bin/bash createhome=yes system=yes

- name: Create ssh directory
  file: path=/home/unsplash/.ssh state=directory owner=unsplash group=unsplash

- name: Copy private key
  copy: src=files/unsplash_rsa dest=/home/unsplash/.ssh/id_rsa owner=unsplash group=unsplash mode=0400

- name: Disable password login for ssh
  lineinfile: dest=/etc/ssh/sshd_config state=absent regexp="^PasswordAuthentication yes"

- name: Disable password login for ssh
  lineinfile: dest=/etc/ssh/sshd_config line="PasswordAuthentication no"
  notify:
    - restart sshd

- name: Add nodejs ppa
  apt_repository: repo='ppa:chris-lea/node.js-devel'

- name: Install required packages
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - nodejs
    - git
    - vnstat
    - htop
    - gcc
    - make
    - pkg-config
    - libxml2-dev
    - gettext
    - liblcms2-dev
    - fftw3-dev
    - libgirepository1.0-dev
    - libpng-dev
    - libjpeg-dev
    - libexif-dev
    - python-dev
    - automake

- name: Update alternatives
  shell: "update-alternatives --install /usr/bin/node node /usr/bin/nodejs 10"

- name: Install global package forever
  shell: "npm install -g forever"

- name: Add github to known_hosts file
  shell: "su unsplash -c 'ssh-keyscan -t rsa github.com > /home/unsplash/.ssh/known_hosts'"

- name: Add dmarby to known_hosts file
  shell: "su unsplash -c 'ssh-keyscan -t rsa dmarby.se > /home/unsplash/.ssh/known_hosts'"

- name: Create photos folder
  file: path=/opt/photos state=directory owner=unsplash group=unsplash

- name: Clone photos repo
  shell: "cd /opt/photos && su unsplash -c 'git clone root@dmarby.se:photos.git /opt/photos'"

- name: Download liborc
  get_url: url=http://gstreamer.freedesktop.org/data/src/orc/orc-0.4.22.tar.xz dest=/root/orc-0.4.22.tar.xz

- name: Extract liborc
  command: chdir=/root tar xf orc-0.4.22.tar.xz

- name: Configure liborc
  command: chdir=/root/orc-0.4.22 ./configure

- name: Make liborc
  command: chdir=/root/orc-0.4.22 make

- name: Install liborc
  command: chdir=/root/orc-0.4.22 make install

- name: Install libvips dependencies
  command: apt-get -yy install glib-2.0

- name: Download libvips
  get_url: url=http://www.vips.ecs.soton.ac.uk/supported/7.38/vips-7.38.5.tar.gz dest=/root/vips-7.38.5.tar.gz

- name: Extract libvips
  command: chdir=/root tar xfz vips-7.38.5.tar.gz

- name: Configure libvips
  command: chdir=/root/vips-7.38.5 ./configure

- name: Make libvips
  command: chdir=/root/vips-7.38.5 make

- name: Install libvips
  command: chdir=/root/vips-7.38.5 make install
