---
- hosts: unsplash
  vars:
    dhparam: true
  tasks:
    - include: tasks/general.yml
    - include: tasks/iptables.yml
    - include: tasks/nginx.yml
    - include: tasks/unsplash-downloader.yml
    - include: tasks/unsplash-it.yml
  handlers:
   - include: handlers/handlers.yml